<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.byteveda.agenteval</groupId>
        <artifactId>agenteval-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agenteval-redteam</artifactId>
    <name>AgentEval Red Team</name>
    <description>Adversarial testing and red teaming for AI agents</description>

    <dependencies>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-judge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
