<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.byteveda.agenteval</groupId>
        <artifactId>agenteval-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agenteval-gradle-plugin</artifactId>
    <name>AgentEval Gradle Plugin</name>
    <description>Gradle plugin for running AgentEval evaluations</description>

    <properties>
        <!-- This module is published to Gradle Plugin Portal, not Maven Central -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.gradleplugins</groupId>
            <artifactId>gradle-api</artifactId>
            <version>8.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-judge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-datasets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.byteveda.agenteval</groupId>
            <artifactId>agenteval-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip SpotBugs for gradle-plugin module (Gradle API triggers false positives) -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
