# agenteval

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  INSTALL.md  LICENSE  README.md  agent-eval-feature-spec.md  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts  spotbugs-exclude.xml
agenteval-bom/: pom.xml
agenteval-fingerprint/: pom.xml
agenteval-fingerprint/src/main/java/org/byteveda/agenteval/fingerprint/: CapabilityComparison.java  CapabilityComparisonResult.java  CapabilityDimension.java  CapabilityProfile.java  CapabilityProfiler.java  CapabilityReporter.java  DimensionBenchmark.java  ProfileScore.java
agenteval-fingerprint/src/test/java/org/byteveda/agenteval/fingerprint/: CapabilityComparisonTest.java  CapabilityDimensionTest.java  CapabilityProfilerTest.java
agenteval-github-actions/: build.gradle.kts  pom.xml
agenteval-github-actions/src/main/java/com/agenteval/github/: GitHubActionRunner.java  GitHubPrCommenter.java  MarkdownConfig.java  MarkdownReporter.java
agenteval-github-actions/src/main/java/org/byteveda/agenteval/github/: GitHubActionRunner.java  GitHubPrCommenter.java  MarkdownConfig.java  MarkdownReporter.java
agenteval-github-actions/src/main/resources/: action.yml
agenteval-github-actions/src/test/java/com/agenteval/github/: GitHubPrCommenterTest.java  MarkdownReporterTest.java
agenteval-github-actions/src/test/java/org/byteveda/agenteval/github/: GitHubPrCommenterTest.java  MarkdownReporterTest.java
agenteval-gradle-plugin/: build.gradle.kts  pom.xml
agenteval-gradle-plugin/src/main/java/com/agenteval/gradle/: AgentEvalExtension.java  AgentEvalPlugin.java  EvaluateTask.java  MetricResolver.java  ReportFormatResolver.java
agenteval-gradle-plugin/src/main/java/org/byteveda/agenteval/gradle/: AgentEvalExtension.java  AgentEvalPlugin.java  EvaluateTask.java  MetricResolver.java  ReportFormatResolver.java
agenteval-gradle-plugin/src/test/java/com/agenteval/gradle/: AgentEvalPluginTest.java  EvaluateTaskTest.java  MetricResolverTest.java  ReportFormatResolverTest.java
agenteval-gradle-plugin/src/test/java/org/byteveda/agenteval/gradle/: AgentEvalPluginTest.java  EvaluateTaskTest.java  MetricResolverTest.java  ReportFormatResolverTest.java
agenteval-intellij/: build.gradle.kts  pom.xml
agenteval-intellij/src/main/java/com/agenteval/intellij/: AgentEvalIcons.java  AgentEvalToolWindow.java  AgentEvalToolWindowFactory.java  MetricGutterIconProvider.java  ReportFileWatcher.java  ReportModel.java  ReportParser.java
agenteval-intellij/src/main/java/org/byteveda/agenteval/intellij/: AgentEvalIcons.java  AgentEvalToolWindow.java  AgentEvalToolWindowFactory.java  MetricGutterIconProvider.java  ReportFileWatcher.java  ReportModel.java  ReportParser.java
agenteval-intellij/src/test/java/com/agenteval/intellij/: ReportModelTest.java  ReportParserTest.java
agenteval-intellij/src/test/java/org/byteveda/agenteval/intellij/: ReportModelTest.java  ReportParserTest.java
agenteval-langchain4j/: build.gradle.kts  pom.xml
agenteval-langchain4j/src/main/java/com/agenteval/langchain4j/: LangChain4jCapture.java  LangChain4jContentRetrieverCapture.java  LangChain4jTestCaseBuilder.java
agenteval-langchain4j/src/main/java/org/byteveda/agenteval/langchain4j/: LangChain4jCapture.java  LangChain4jContentRetrieverCapture.java  LangChain4jTestCaseBuilder.java
agenteval-langchain4j/src/test/java/org/byteveda/agenteval/langchain4j/: LangChain4jCaptureTest.java  LangChain4jContentRetrieverCaptureTest.java  LangChain4jTestCaseBuilderTest.java
agenteval-langgraph4j/: build.gradle.kts  pom.xml
agenteval-langgraph4j/src/main/java/com/agenteval/langgraph4j/: LangGraph4jCapture.java  LangGraph4jTestCaseBuilder.java  NodeMapping.java
agenteval-langgraph4j/src/main/java/org/byteveda/agenteval/langgraph4j/: LangGraph4jCapture.java  LangGraph4jTestCaseBuilder.java  NodeMapping.java
agenteval-langgraph4j/src/test/java/com/agenteval/langgraph4j/: NodeMappingTest.java
agenteval-langgraph4j/src/test/java/org/byteveda/agenteval/langgraph4j/: NodeMappingTest.java
agenteval-maven-plugin/: pom.xml
agenteval-maven-plugin/src/main/java/com/agenteval/maven/: EvaluateMojo.java  MetricResolver.java  ReportFormatResolver.java
agenteval-maven-plugin/src/main/java/org/byteveda/agenteval/maven/: EvaluateMojo.java  MetricResolver.java  ReportFormatResolver.java
agenteval-maven-plugin/src/test/java/com/agenteval/maven/: MetricResolverTest.java  ReportFormatResolverTest.java
agenteval-maven-plugin/src/test/java/org/byteveda/agenteval/maven/: MetricResolverTest.java  ReportFormatResolverTest.java
agenteval-metrics/: build.gradle.kts  pom.xml
agenteval-metrics/src/main/java/com/agenteval/metrics/agent/: PlanAdherenceMetric.java  PlanQualityMetric.java  RetrievalCompletenessMetric.java  StepLevelErrorLocalizationMetric.java  TaskCompletionMetric.java  ToolArgumentCorrectnessMetric.java  ToolResultUtilizationMetric.java  ToolSelectionAccuracyMetric.java  TrajectoryOptimalityMetric.java
agenteval-metrics/src/main/java/com/agenteval/metrics/conversation/: ContextRetentionMetric.java  ConversationCoherenceMetric.java  ConversationResolutionMetric.java  LLMConversationMetric.java  TopicDriftDetectionMetric.java
agenteval-metrics/src/main/java/com/agenteval/metrics/llm/: LLMJudgeMetric.java  (+1 more)
agenteval-redteam/: build.gradle.kts  pom.xml
agenteval-redteam/src/main/java/com/agenteval/redteam/: AttackCategory.java  RedTeamResult.java  RedTeamSuite.java
agenteval-redteam/src/test/java/com/agenteval/redteam/: RedTeamSuiteTest.java
agenteval-reporting/: build.gradle.kts  pom.xml
agenteval-reporting/src/main/java/com/agenteval/reporting/: ConsoleReporter.java  EvalReporter.java  HtmlReportConfig.java  HtmlReporter.java  JsonReporter.java  JunitXmlReporter.java  ReportException.java
agenteval-reporting/src/test/java/com/agenteval/reporting/: ConsoleReporterTest.java  HtmlReporterTest.java  JsonReporterTest.java  JunitXmlReporterTest.java
agenteval-spring-ai/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
(+751 files in other folders)
